server {
    listen 80;
    server_name 127.0.0.1;
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://web:8000;
    }
    server_tokens off;
}
