# REBOOT_CONF=FALSE
server {
    server_name admin-delozhivet.ddns.net;
    server_tokens off;

    # location /static/ {
    #     root /var/html/;
    # }

    location / {
        proxy_pass http://web:5000;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

}
